# JobControl

## Overview
JobControl (dmmjobcontrol) is a TYPO3 extension for showing jobs (“vacancies”) on your website. It provides a list- and detail view and the ability to search and apply for jobs. It can even make RSS feeds of your jobs.

It works with html templates so it's easy to configure how the extension will look for your site. The list can be shown as a “paginated list”, including a page-browser. The extension itself is multi-lingual, at this moment English, Danish, Polish, German, Russian and Dutch are included. The best feature however is that multi-lingual jobs are fully supported too, so you can provide a translation for a job if you have a multi-lingual site.

JobControl uses MM-relation tables for regions, branches, sectors etc. This means that for every new site, you can make a new list of branches to use. They are not hardcoded and don't require any TypoScript to set up.

JobControl is very easy to set up, with good default templates that can be styled to your needs using css stylesheets. It's very powerful and flexible too with lots of configuration options for advanced users.

JobControl was [originally created in 2007](http://mixedcase.nl/articles/2013/04/10/dmmjobcontrol-six-years-old/) at DMM Websolutions in Groningen, The Netherlands.

### Features
* Paginated lists
* List recent jobs
* Multi-lingual job details with apply form
* Search view
* RSS feeds
* Powerful, flexible and easily extendible
* Tested with TYPO3 4.5, 4.6, 4.7 and 6.0

## Documentation
You can read the documentation online at http://mixedcase.nl/projects/dmmjobcontrol/.

## Support
Please see [the documentation's support page](http://mixedcase.nl/projects/dmmjobcontrol/support) for information about reporting bugs, requesting new features and contributing to JobControl. As I don't use PHP or TYPO3 myself anymore, I'm basically only fixing critical bugs, all other development will have to come from the community. 

## License
JobControl is free software under the terms of the
GNU General Public License version 2 or any later version.
The GNU/GPL license (version 2) is found in the file LICENSE.

# Contributors wanted!
As I don't use PHP or TYPO3 myself anymore, it's becoming a bit of a burden to support JobControl and release bugfixes, support new versions of TYPO3, etc. If you'd like to support this open source project please feel free to fork the code and tackle any open issues, fix bugs, support the new TYPO3 features, add translations, or anything else you can think of. Push access will be given to regular contributors.

If you'd like to adopt JobControl please [contact me](https://github.com/kevinrenskers).
